<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="206f909107ed4bf790c208f64aa6ec46" Name="Diagram1">
        <EntityTypeShape EntityType="demoexModel.Fault_type" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoexModel.Gear" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="demoexModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demoexModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demoexModel.Status" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demoexModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoexModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="demoexModel.FK_Order_Fault_type" ManuallyRouted="false" />
        <AssociationConnector Association="demoexModel.FK_Order_Gear" ManuallyRouted="false" />
        <AssociationConnector Association="demoexModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="demoexModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="demoexModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="demoexModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>